{
  "name": "maritime",
  "version": "0.0.0-unfinished",
  "description": "A new web framework for NodeJS, under-development, placeholder repository.",
  "main": "index.js",
  "repository": "t0mgithub/maritime",
  "homepage": "https://github.com/t0mgithub/maritime#readme",
  "scripts": {
    "format": "prettier --write {**,**/**}/*.{js,md}"
  },
  "author": "Tom",
  "license": "MIT",
  "keywords": [
    "maritime",
    "web",
    "framework",
    "router",
    "app",
    "api",
    "http",
    "application",
    "middleware"
  ],
  "dependencies": {
    "content-type": "^1.0.4",
    "path-to-regexp": "^6.1.0",
    "send": "^0.17.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
